<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(sea.jpg);
            background-size:auto;
            background-repeat: no-repeat;
        }
        h3 {
            background-color: rgb(87, 185, 230);
            border-radius: 4px;
            padding-left: 150px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
       label, button, h3, input {
        font-family: 'Poppins', sans-serif;
        color: rgb(10, 54, 54);
        
       }
        .template {
            margin:auto;
            max-width: 500px;
            
        }
        .form-box {
            background-image: url(sea2.jpg);
            background-repeat: no-repeat;
            padding: 15px 15px 15px 15px;
            border-radius: 8px;
            background-size:cover;
            margin-top: 250px;

        }
        .your-name,.your-email{
            margin-right: 25px;

        }
        .address,.your-email {
            display: inline-block;

        }
        .number,.your-phone {
            display: inline-block;

        }
        .fullname {
            margin-left: 56px;
            padding: 10px 90px 10px 5px;
            border-radius: 5px;
            border: none;
            border-color: aqua;

        }
        .email-address {
            margin-left: 60px;
            padding: 10px 90px 10px 5px;
            border-radius: 5px;
            border:none;

        }
        .contact {
            margin-left: 50px;
            padding: 10px 90px 10px 5px;
            border-radius: 5px;
            border: none;

        }
      .sub {
            margin-left: 112px;
            padding: 10px 30px 10px 5px;
            border-radius: 5px;
            border: none;

      }
        .info {
            font-size: 14px;
            display: block;
            margin-bottom: 10px;

        }
        .register-button {
            padding: 10px 50px 10px 50px;
            border: none;
            border-radius: 5px;
            background-color: rgb(65, 174, 238);
            cursor: pointer;
            font-weight: bolder;
            margin-left: 150px;
            margin-right: 150px;
        }
    </style>
</head>
<body>
<div class="template">
    <form class="form-box">
        <h3>Registration Form</h3>
        <label class="your-name">Your Name</label>
            <input class="fullname" type="text" id="firstname" name="firstname" placeholder="Ikhen Buga">
       
        <p>

        <label class="your-email" style>Your Email</label>
            <input class="email-address" type="email" id="e-mail" name="e-email" placeholder="ikhenbuga13@gmail.com">
    
        <p>

        <label class="your-phone">Phone Number</label>
            <input class="contact" type="text" id="phone-num" name="phone-num" placeholder="#### ### ####">
       
        <p>

            <label for="subs">Course</label>
            <select class="sub"name="subs" id="subs">
                <option value="BSCS">BSCS</option>
                <option value="BSCPE">BSCPE</option>
                <option value="BSN">BSN</option>
                <option value="BSA">BSA</option>
                <option value="BSBA">BSBA</option>
                <option value="BSHM">BSHA</option>
                <option value="BSCRIM">BSCRIM</option>
            </select>

        <p>
        
            <label class="info"> Are you an existing customer?</label>
            <input type="radio">Yes</input>
            <input type="radio">No</input>
   
        <p>
     
            <button class="register-button">REGISTER</button>
    </form>
</div>
</body>
</html>